{
  "project_info": {
    "project_number": "546688853880",
    "firebase_url": "https://farmsens-project.firebaseio.com",
    "project_id": "farmsens-project",
    "storage_bucket": "farmsens-project.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:546688853880:android:124aec0b56939477060a8d",
        "android_client_info": {
          "package_name": "io.computech.farmsens"
        }
      },
      "oauth_client": [
        {
          "client_id": "546688853880-ikv26nnf85koq38iqqouono6a7u4etg8.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "io.computech.farmsens",
            "certificate_hash": "10f3908462924d5e4b1dea163ef3ce38645631a9"
          }
        },
        {
          "client_id": "546688853880-jt9miiqdal6vncrmbn6a40tqur5815lb.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyA9ocE2_0bjF_5u1bJvmMNdjvbCziP3xnY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "546688853880-jt9miiqdal6vncrmbn6a40tqur5815lb.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}